<?php

$labels = array();
$labels['userinfo'] = 'Account';
$labels['title'] = 'Account Summary';

$labels['account'] = 'Overview';
$labels['common'] = 'Generic';
$labels['username'] = 'Username';
$labels['quota'] = 'Storage';
$labels['quota-total'] = 'Total';
$labels['quota-used'] = 'In use';
$labels['quota-unlimited'] = 'unlimited';

$labels['webmail'] = 'Webmail';
$labels['created'] = 'Created on';
$labels['last-login'] = 'Last login';
$labels['default-identity'] = 'Identity';

$labels['mail'] = 'Mail Configuration';
$labels['mail-incoming'] = 'Incoming Server';
$labels['mail-outgoing'] = 'Outgoing Server';
$labels['mail-mx'] = 'DNS MX';
$labels['mail-mx-fallback'] = 'DNS MX (Backup)';
$labels['imap-prefix'] = 'IMAP prefix path';

$labels['abook'] = 'Address Book Configuration';
$labels['ldap-version'] = 'LDAP version';
$labels['ldap-base'] = 'Search base';
$labels['ldap-scope'] = 'Search area';
$labels['ldap-scope-base'] = 'Base';
$labels['ldap-scope-list'] = 'Level one';
$labels['ldap-scope-sub'] = 'Subhierarchy';
$labels['ldap-filter'] = 'Filter';

$labels['list-join'] = ' or ';
$labels['yes'] = 'Yes';
$labels['no'] = 'No';

$labels['type'] = 'Type';
$labels['type-carddav'] = 'CardDAV';
$labels['type-imap'] = 'IMAPv4';
$labels['type-imap4rev1'] = 'IMAPv4-rev1';
$labels['type-internal'] = 'Internal';
$labels['type-ldap'] = 'Directory Service (LDAP)';
$labels['type-ldap2'] = 'Directory Service (LDAPv2)';
$labels['type-ldap3'] = 'Directory Service (LDAPv3)';
$labels['type-misc'] = 'Miscellaneous';
$labels['type-smtp'] = 'SMTP';
$labels['host'] = 'Server name';
$labels['ports'] = 'Port';
$labels['port-cleartext'] = '%1';
$labels['port-ssl'] = '%1 (TLS)';
$labels['port-tls'] = '%1 (STARTTLS)';
$labels['sasl-methods'] = 'Authentication methods';
$labels['sasl-method-*'] = 'Automatic';
$labels['sasl-method-plain'] = 'Cleartext';
$labels['sasl-method-login'] = 'Password';
$labels['sasl-method-digest-md5'] = 'Digest Access (MD5)';
$labels['sasl-method-cram-md5'] = 'Challenge-Response (MD5)';
$labels['sasl-method-kerberos'] = 'Kerberos';
$labels['priority'] = 'Priority';
$labels['writable'] = 'Writeable';
$labels['groups'] = 'Supports groups';
$labels['capabilities'] = 'Extensions';

// Cf. http://www.iana.org/assignments/imap-capabilities/imap-capabilities.xhtml
$labels['imap-cap-acl'] = 'Access Control List';
$labels['imap-cap-auth'] = 'Authentication';
$labels['imap-cap-binary'] = 'Binary Content';
$labels['imap-cap-catenate'] = 'Partial Message Uploads';
$labels['imap-cap-children'] = 'Child Mailbox';
$labels['imap-cap-compress'] = 'Compression';
$labels['imap-cap-condstore'] = 'Quick Flag Changes Resynchronization';
$labels['imap-cap-convert'] = 'Transcoding of Attachments';
$labels['imap-cap-enable'] = 'Client Extensions';
$labels['imap-cap-esearch'] = 'Extended Search';
$labels['imap-cap-esort'] = 'Extended Sort';
$labels['imap-cap-filters'] = 'Named Searches';
$labels['imap-cap-i18nlevel'] = 'Internationalization';
$labels['imap-cap-i18nlevel=1'] = 'Basic';
$labels['imap-cap-i18nlevel=2'] = 'Extended';
$labels['imap-cap-id'] = 'Software Identification';
$labels['imap-cap-idle'] = 'Push Notifications';
$labels['imap-cap-imapsieve'] = 'Sieve Filter Integration';
$labels['imap-cap-language'] = 'Localized Server Messages';
$labels['imap-cap-list-status'] = 'STATUS via Extended LIST';
$labels['imap-cap-literal+'] = 'Non-synchronizing Literals';
$labels['imap-cap-login-referrals'] = 'Transparent Server Exchange';
$labels['imap-cap-mailbox-referrals'] = 'Distributed Mailboxes';
$labels['imap-cap-metadata'] = 'Annotations';
$labels['imap-cap-move'] = 'Atomic Message Move';
$labels['imap-cap-multiappend'] = 'Improved Upload of Multiple Messages';
$labels['imap-cap-multisearch'] = 'Search over Multiple Mailboxes';
$labels['imap-cap-namespace'] = 'Namespace Discovery';
$labels['imap-cap-notify'] = 'Mailbox Notification Subscription';
$labels['imap-cap-qresync'] = 'Quick Mailbox Resynchronization';
$labels['imap-cap-quota'] = 'Quota Management';
$labels['imap-cap-sasl-ir'] = 'Simple Authentication and Security Layer for Clients';
$labels['imap-cap-search=fuzzy'] = 'Fuzzy Search';
$labels['imap-cap-searchres'] = 'Search References';
$labels['imap-cap-sort'] = 'Message Sorting';
$labels['imap-cap-sort=display'] = 'Display-Based Address Sorting';
$labels['imap-cap-special-use'] = 'Special-Use Mailboxes';
$labels['imap-cap-starttls'] = 'TLS Encryption';
$labels['imap-cap-thread'] = 'Message Threading';
$labels['imap-cap-uidplus'] = 'Optimized Message Handling';
$labels['imap-cap-unselect'] = 'Close Mailbox Without Expunge';
$labels['imap-cap-url-partial'] = 'Byte-range References';
$labels['imap-cap-urlauth'] = 'Authenticated URLs';
$labels['imap-cap-utf8'] = 'Unicode Identifiers';
$labels['imap-cap-within'] = 'Search over Intervals';